REACT_APP_BACKEND_SERVER_HOST=http://localhost:3500
REACT_APP_BACKEND_SERVER_API_PATH =/api

REACT_APP_WEBSOCKET_ADDRESS=wss://42lnjvrypg.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_MAP_API_KEY=v1.public.eyJqdGkiOiJiZDBkMjhjOS0xODYwLTQ3YmQtYjVkZi1kYjc3ZWVhZTI1N2YifWn5sLTG-YjQTa-SRY9zMynzF2mE95sCFC0qCWQME50o8picWRwspGCd9j-OFPAfszfw2ihHjE4Q-uMVBDCs7dx3CWG6-5HTcpkSjvRrbfPDCnuV5gme8qRowl9Q4eql4rdngiFAufGjRsegC1fvzpW7OBfbkHeVvGoGKCTgsMlKZcc7qLABb2LImDqeeeDPZP6bfXQwRKhTvgot78i1pIlIWuxAV9nIfXH1q7vj7uJRafZ0Un_C4FIO4ZAP3IAGvRy40DbNiteDrDtmfVvIygnmyi2GDnPmLe1_eBbIrIL0_ua91C7Pp98TQDZ4ZG_qGICNjbrmbAUBoHc7GOEePjs.ZWU0ZWIzMTktMWRhNi00Mzg0LTllMzYtNzlmMDU3MjRmYTkx
REACT_APP_MAP_NAME=Bike-app-map
REACT_APP_AWS_REGION=us-east-1